RABBIT_HOST=localhost
RABBIT_PORT=5672
RABBIT_USERNAME=guest
RABBIT_PASSWORD=guest
RABBIT_EXCHANGE=mf-python

# Connection Settings
RABBIT_CONNECTION_ATTEMPTS=20
RABBIT_RETRY_DELAY=2# In Seconds
RABBIT_SOCKET_TIMEOUT=10# In Seconds

BASE_DIRECTORY=/home/malvandi/Projects/Tiles