VERSION=1.0.3
CREATE_TILE_COUNT_PER_REQUEST=12

RABBIT_HOST=localhost
RABBIT_PORT=5672
RABBIT_USERNAME=guest
RABBIT_PASSWORD=guest
RABBIT_EXCHANGE=mf-python

# Connection Settings
RABBIT_CONNECTION_ATTEMPTS=20
# In Seconds
RABBIT_RETRY_DELAY=2
# In Seconds
RABBIT_SOCKET_TIMEOUT=10

BASE_DIRECTORY=/home/malvandi/Projects/Tiles